spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# suppress inspection "SpellCheckingInspection"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


management.endpoints.web.exposure.include=*

url.to.metrics=http://localhost:8080/actuator/metrics/http.server.requests?uri={endpoint}

file=target/metrics.txt

endpoints={'/id': 'GET', '/': 'PATCH'}




